{
  "ConnectionStrings": {
    //"Data Source = DESKTOP-VR1BS0K\\SQLEXPRESS;Database=SocialMediaUsers;Trusted_Connection=True" ",
    "DefaultConnection": "Data Source= DESKTOP-555P1SP\\SQLEXPRESS;Database=TurboAzDB;Connection Timeout=3000;MultipleActiveResultSets=true ; Integrated Security=True ; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
